{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "progy",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-06",
  "account_id": "b9aac465aa71533a0342ac8da7f32813",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://progy.francy.workers.dev",
    "PROGY_API_URL": "https://progy.francy.workers.dev",
    "STRIPE_PRICE_ID_PRO": "price_1SyByzGdycZGJETWXJft9raE",
    "STRIPE_PRICE_ID_LIFETIME": "price_1SyBy8GdycZGJETWNQ2HCROC",
    "COURSES": {
      "rust": {
        "repo": "https://github.com/fhorray/progy-courses",
        "branch": "main",
        "path": "rust",
        "description": "Learn Rust programming with interactive exercises"
      },
      "go": {
        "repo": "https://github.com/fhorray/progy-courses",
        "branch": "main",
        "path": "golang",
        "description": "Master Go with hands-on learning"
      },
      "better-auth": {
        "repo": "https://github.com/fhorray/progy-courses",
        "branch": "main",
        "path": "better-auth",
        "description": "Master authentication with Better-Auth"
      },
      "cpp": {
        "repo": "https://github.com/fhorray/progy-courses",
        "branch": "main",
        "path": "cpp",
        "description": "Learn C++ programming"
      },
      "cloudflare": {
        "repo": "https://github.com/fhorray/progy-courses",
        "branch": "main",
        "path": "cloudflare",
        "description": "Deep dive into Cloudflare Workers and more"
      },
      "javascript": {
        "repo": "https://github.com/fhorray/progy-courses",
        "branch": "main",
        "path": "javascript",
        "description": "Learn JavaScript programming with interactive exercises"
      }
    }
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "progy",
      "database_id": "1917a7dd-630d-4f20-bad7-789bc45f0c26"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}