{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "progy",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-06",
  "account_id": "b9aac465aa71533a0342ac8da7f32813",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://progy.francy.workers.dev"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "progy",
      "database_id": "1917a7dd-630d-4f20-bad7-789bc45f0c26"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}